NODE_ENV = 
DB_URI = mongodb://localhost:27017/Emanagement
PORT = 7000
API_VERSION = v1

JWT_SECRET_KEY = 3e9abb5094321286f64f47d019fc4c98
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dhxzsbddd
CLOUDINARY_API_KEY = 155986346237174
CLOUDINARY_API_SECRET = VV_ctJXOtVCSQn8v7hxPqK6mU6k

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4fdf6b774baebb
SMTP_PASSWORD = cab0ca6856bc7f

SMTP_FROM_EMAIL = no-reply-oneway@gmail.com
SMTP_FROM_NAME = Oneway